<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<base target="_new">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<style type="text/css">
a:link, a:visited, a:hover, a:active {
    color: #FAAF1E;
    text-decoration: underline;
}
 @-ms-viewport {
width: device-width;
}
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * {
    mso-line-height-rule: exactly;
    line-height: 100%;
}
.appleLinks, .appleLinks a {
    color: inherit;
    text-decoration: none;
}
span.yshortcuts {
    color: #000;
    background-color: none;
    border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
    background-color: none;
    border: none;
}
#outlook a, table td, table th {
    padding: 0;
}
img, a img {
    border: 0;
    display: block;
    clear: both;
}
#tableBG {
    background: #E3E3E3;
}
table {
    border-collapse: collapse;
    alignment-adjust: central;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.3em;
    color: #010101;
    background-color: #E3E3E3;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
}
span.preheader {
    display: none !important;
    font-size: 1px;
    color: #E3E3E3;
}
*.shownow {
    max-height: 0;
    display: none;
    overflow: hidden;
}

@media only screen and (max-width: 480px), screen and (max-device-width: 400px) {
[class="wMobile"] {
    width: 100% !important;
}
[class="madeBlock"] {
    display: block !important;
}
[class="w100p"] {
    width: 100% !important;
    height: auto !important;
}
[class="removePadding"] {
    padding: 0px !important;
}
[class="nomobile"] {
    display: none!important;
}
[class="logoW1"] {
    height: auto!important;
    padding-bottom: 20px!important;
}
[class="logoW2"] {
    height: auto!important;
    padding: 10px 20px 25px!important;
}
[class="divider"] {
    border-bottom: solid 5px #606268!important;
}
[class="textLinksW"] {
    font-size: 1.3em !important;
    line-height: 150% !important;
    text-align: center!important;
}
[class="textLinks"] {
    display: block!important;
    padding: 5px!important;
    margin-bottom: 20px!important;
    border: solid 1px #FFFFFF!important;
    border: none 5px #FFFFFF;
    -moz-border-radius-topleft: 10px!important;
    -moz-border-radius-topright: 10px!important;
    -moz-border-radius-bottomleft: 10px!important;
    -moz-border-radius-bottomright: 10px!important;
    -webkit-border-top-left-radius: 10px!important;
    -webkit-border-top-right-radius: 10px!important;
    -webkit-border-bottom-left-radius: 10px!important;
    -webkit-border-bottom-right-radius: 10px!important;
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
    border-bottom-left-radius: 10px!important;
    border-bottom-right-radius: 10px!important;
}
a:hover[class="textLinks"] {
    background: #E3E3E3 !important;
}
[class="infoW"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
[class="textH1"] {
    font-size: 2.2em !important;
    line-height: 130% !important;
}
[class="textH2"] {
    font-size: 1.5em !important;
    line-height: 130% !important;
}
[class="textH3"] {
    font-size: 1.3em !important;
    line-height: 130% !important;
}
[class="textH4"] {
    font-size: 1.2em !important;
    line-height: 130% !important;
}
[class="textH5"] {
    font-size: 1.1em !important;
    line-height: 130% !important;
}
[class="text"] {
    font-size: 1em !important;
    line-height: 130% !important;
}
[class="textSocial"] {
    font-size: 1.1em !important;
    line-height: 130% !important;
    text-align: center!important;
    height: auto!important;
    padding-bottom: 15px!important;
}
[class="textH6"] {
    font-size: 0.8em !important;
    line-height: 130% !important;
}
}
</style>
<title>[~EmailSubject~]</title>
</head>
<body text="#010101" link="#FAAF1E" vlink="#FAAF1E" alink="#FAAF1E" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #010101;">
<span class="preheader" style="color:#E3E3E3; font-size: 1px;"></span>
<table id="tableBG" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#E3E3E3" style="padding: 10px;"><table width="600" class="wMobile" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;" bgcolor="#FFFFFF">
          <tbody>
            <tr>
              <td align="center" valign="top" bgcolor="#E3E3E3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="50%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; text-align:center; color:#777777; padding:20px;"><a style="color:#777777; text-decoration:underline;" href="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/webview.htm">View In Browser</a></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/header.jpg" width="600" alt="Liberty Auto Plaza"/></a></td>
            </tr>
	        <tr>
	          <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/ServiceOffer1.jpg" width="600" alt="Service Offer: Click to schedule service"/></a></td>
            </tr>
	        <tr>
	          <td align="center" valign="top" class="textH6" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly; text-align:center; color:#000000; padding:20px;">Environmental disposal fee may apply. Taxes not included in price. Not to be combined with any other offers, coupons or prior discounts. Must present coupon in person at dealership at the time of arrival. Limit one coupon per customer per service item. Synthetic oil may incur additional cost.</td>
            </tr>
	        <tr>
	          <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/ServiceOffer2.jpg" width="600" alt="Service Offer: Click to schedule service"/></a></td>
            </tr>
	        <tr>
	          <td align="center" valign="top" class="textH6" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly; text-align:center; color:#000000; padding:20px;">Void where prohibited by law. Taxes excluded. Not to be combined with any other offers, coupons or prior discounts. Must present coupon in person at dealership at the time of arrival. Limit one coupon per customer per service item. Excludes the purchase of tires.</td>
            </tr>
	        <tr>
	          <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/ServiceOffer3.jpg" width="600" alt="Service Offer: Click to schedule service"/></a></td>
            </tr>
	        <tr>
	          <td align="center" valign="top" class="textH6" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly; text-align:center; color:#000000; padding:20px;">Void where prohibited by law. Environmental disposal fee may apply. Taxes excluded. Not to be combined with any other offers, coupons or prior discounts. Must present coupon in person at dealership at the time of arrival. Limit one coupon per customer per service item.</td>
            </tr>
	        <tr>
	          <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/ServiceOffer4.jpg" width="600" alt="Service Offer: Click to schedule service"/></a></td>
            </tr>
	        <tr>
             <td align="center" valign="top" class="textH6" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly; text-align:center; color:#000000; padding:20px;">Void where prohibited by law. Environmental disposal fee may apply. Taxes excluded. Not to be combined with any other offers, coupons or prior discounts. Must present coupon in person at dealership at the time of arrival. Limit one coupon per customer per service item.</td>
            </tr>
              <tr>
                <td align="center" valign="top"><a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&amp;utm_medium=email&amp;utm_campaign=connectiv_prospect" target="_blank"><img class="w100p" style="display:block; margin: auto; font-family:Arial,sans-serif; font-size:10px; color:#000000;" border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/ServiceOffer5.jpg" width="600" alt="Service Offer: Click to schedule service"/></a></td>
              </tr>
              <tr>
                <td align="center" valign="top" class="textH6" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:14px; mso-line-height-rule: exactly; text-align:center; color:#000000; padding:20px;">Void where prohibited by law. Environmental disposal fee may apply. Taxes excluded. Not to be combined with any other offers, coupons or prior discounts. Must present coupon in person at dealership at the time of arrival. Limit one coupon per customer per service item.</td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000" style="background-color: #000000; padding: 20px;">
                  <table class="w100p" width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="textLinksW" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; mso-line-height-rule: exactly; text-align:center; color:#FFFFFF;"><strong><a href="https://www.libertyautoplaza.com/?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank" class="textLinks" style="color:#FFFFFF; text-decoration:none;">Home</a> <span class="nomobile">|</span>   <a href="https://www.libertyautoplaza.com/schedule-service.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank" class="textLinks" style="color:#FFFFFF; text-decoration:none;">Service</a> <span class="nomobile">|</span> <a href="https://www.libertyautoplaza.com/contact.htm?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank" class="textLinks" style="color:#FFFFFF; text-decoration:none;">Contact Us</a>
                                    </strong>
                                  </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            <tr>
              <td align="center" valign="top" bgcolor="#606267"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; padding: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0" class="w100p">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="w100p" width="110" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td height="35" align="right" valign="middle" class="textSocial" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; mso-line-height-rule: exactly; text-align:right; color:#606060;">Stay Connected</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                    <table class="w100p" width="35" border="0" align="right" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table width="35" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="35" align="left" valign="top"><a href="https://www.facebook.com/libertyauto921?utm_source=affinitiv_cp&utm_medium=email&utm_campaign=connectiv_prospect" target="_blank"><img border="0" src="https://media.loop28.com/campaigns/campaign_creative/Connectiv/MCC-TEST911/facebook.png" alt="facebook" width="35" height="35" /></a></td>
                                            </tr>
                                          </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>