:root {--white: #ffffff;--button: #386641;--highlight: #7cd26f;--bgcolor: #f2e8cf;--brandcolor: #d4a373;--offbgcolor: #fefae0;}
body {font-family: Arial, sans-serif; margin: 20px; padding: 20px 0px 0px; background-color: var(--bgcolor);font-size:14px;}
label {display: block; margin-top: 5px;}
input, button {padding: 8px 20px; margin-top: 5px; border: 0;}
input {flex: 1; width: 90%;}
button {width: 100%;}
form {margin: 20px;}
input[type="text"], input[type="file"] {margin-bottom: 14px;height:54px;border-radius: 15px;font-size: 20px;}
h2 {color: var(--brandcolor);font-size: 2rem;}
button {background-color: var(--button);  color: var(--white); cursor: pointer;transition: background 0.3s ease;border-radius: 15px;font-size: 16px;font-weight: bold; padding: 10px 20px;height: 70px;}
button:hover {background-color: var(--highlight);color: var(--white);}
input[type="file"] {display: none;}
#progressBar {width: 100%; height: 33px; background: var(--offbgcolor);border-radius: 15px;}
#progress {width: 0%; height: 33px; background: var(--highlight);border-radius: 15px;}
#newUrl {padding: 8px 20px 9px; margin-top: 0px; cursor: copy; color: font-size:14px;color: var(--button);}
#file-name {padding-left:10px; color:var(--highlight);}
#ftp-status {padding: 10px;text-align:right;}
.custom-file-upload {display: flex;flex-direction: column;justify-content: center;padding: 26px 20px;height: 107px;background-color: var(--button);color: var(--white);text-align: center;font-size: 16px;font-weight: bold;border-radius: 15px;cursor: pointer;transition: background 0.3s ease;}
.custom-file-upload:hover {background-color: var(--highlight);}
.container {display: grid;grid-template-columns: 1fr;grid-template-rows: auto;gap: 10px;width: 100%;margin: auto;}
.top-bar {display: grid;grid-template-columns: 2fr 1fr 1fr; /* Large, Small, Small */align-items: center;gap: 10px;padding: 10px;}
.content-row {display: flex;gap: 10px;}
.content-large {flex: 1;}
.full-width {display: flex;width: 100%;}
@media (max-width: 768px) {
  .top-bar {grid-template-columns: 1fr; text-align: center;}
  .content-row {flex-direction: column;}
  .content-large {width: 100%;}
}
